<html>
<head>
    <title>Графики 3D</title>
    <meta charset="utf-8" />
    <link href='style.css' rel='stylesheet' />
    <script src='graph3D/entities/Point.js'></script>
    <script src='graph3D/entities/Edge.js'></script>
    <script src='graph3D/entities/Polygon.js'></script>
    <script src='graph3D/entities/Subject.js'></script>
    <script src='graph3D/entities/Light.js'></script>

    <script src='graph3D/Surfaces/Surfaces.js'></script>
    <script src='graph3D/Surfaces/bublik.js'></script>
    <script src='graph3D/Surfaces/cube.js'></script>
    <script src='graph3D/surfaces/sphera.js'></script>
    <script src='graph3D/surfaces/hyperbolicparaboloid.js'></script>
    <script src='graph3D/surfaces/ellipticparaboloid.js'></script>
    <script src='graph3D/surfaces/cilindr.js'></script>
    <script src='graph3D/surfaces/saturn.js'></script>
    <script src='graph3D/surfaces/parabolyccylinder.js'></script>
    <script src='graph3D/surfaces/ellipticcylinder.js'></script>
    <script src='graph3D/surfaces/hyperboliccylinder.js'></script>
      
    <script src='graph3D/Math3D.js'></script>
    <script src='graph3D/Graph3D.js'></script>
    <script src='graph/Canvas.js'></script>
    <script src='UI/UI.js'></script>
    <script src='main.js'></script>
</head>
<body>
    <div>
       <label> <input id="printPoints" type="checkbox">Рисовать точки </label><br>
       <label> <input id="printEdges" type="checkbox">Рисовать Грани </label><br>
       <label> <input id="printPolygons" type="checkbox" >Рисовать полигоны </label>
    </div>
    <div> 
        <canvas id="canvas"></canvas>
    </div>
</body>
</html>